# Database Connection
# Use the "Transaction Pooler" connection string (port 6543) for Vercel Serverless
DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.supabase.co:6543/postgres

# Session Security
# Generate a random string for this
SESSION_SECRET=super_secret_session_key_change_me
